<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/approve_post_item"
        android:title="Approve Post" />

    <item
        android:id="@+id/delete_post_item"
        android:title="Delete Post" />

    <item
        android:id="@+id/flag_post_item"
        android:title="Flag Post" >

        <menu>

            <item
                android:id="@+id/flag_post_item_important"
                android:title="Important" />

            <item
                android:id="@+id/flag_post_item_trivial"
                android:title="Trivial" />

            <item
                android:id="@+id/flag_post_item_other"
                android:title="Other" />
        </menu>

    </item>
</menu>