<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/login"
        android:name="com.example.project.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.example.project.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.project.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_postDetails"
            app:destination="@id/postDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_home_to_newPost"
            app:destination="@id/newPost"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_home_to_approve_posts"
            app:destination="@id/approvePosts"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.project.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/chats"
        android:name="com.example.project.ChatsFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chats_to_direct_chat"
            app:destination="@id/direct_chat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/direct_chat"
        android:name="com.example.project.DirectChatFragment"
        tools:layout="@layout/fragment_direct_chat">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/groups"
        android:name="com.example.project.GroupsFragment"
        tools:layout="@layout/fragment_groups"/>

    <fragment
        android:id="@+id/postDetails"
        android:name="com.example.project.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newPost"
        android:name="com.example.project.NewPostFragment"
        tools:layout="@layout/fragment_new_post"/>

    <fragment
        android:id="@+id/groupFeed"
        android:name="com.example.project.GroupFeedFragment"
        tools:layout="@layout/fragment_group_feed">
        <action
            android:id="@+id/action_group_feed_to_new_post"
            app:destination="@id/newPost"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>

        <action
            android:id="@+id/action_group_feed_to_postDetails"
            app:destination="@id/postDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/approvePosts"
        android:name="com.example.project.ApprovePostsFragment"
        tools:layout="@layout/fragment_approve_posts">
    </fragment>

</navigation>