<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home"
        android:name="com.example.project.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_postDetails"
            app:destination="@id/postDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_home_to_newPost"
            app:destination="@id/newPost"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.project.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/chats"
        android:name="com.example.project.ChatsFragment"
        tools:layout="@layout/fragment_chats"/>

    <fragment
        android:id="@+id/groups"
        android:name="com.example.project.GroupsFragment"
        tools:layout="@layout/fragment_groups"/>

    <fragment
        android:id="@+id/postDetails"
        android:name="com.example.project.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newPost"
        android:name="com.example.project.NewPostFragment"
        tools:layout="@layout/fragment_new_post"/>

</navigation>