<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?android:attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:title="Feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="true"
            android:overScrollMode="always"
            android:maxWidth="200dp"
            android:layout_gravity="end|center_vertical"/>

        <ImageView
            android:id="@+id/add_post_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_add"
            android:layout_marginHorizontal="5dp"/>
        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_filter"
            android:layout_marginHorizontal="5dp"/>
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/go_to_approve_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="start|center_vertical"
            android:text="Go to approve posts"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/go_to_approve_posts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_details"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="5dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/go_to_users_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/go_to_approve_posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="start|center_vertical"
            android:text="Go to users page"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/go_to_users_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_details"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="5dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_to_users_page"
        tools:listitem="@layout/feed_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>